.features {
  display: flex;
  justify-content: center;
  .features-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    text-align: center;
    @media @screen-lg {
      width: 750px;
    }
    .feature-columns {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      @media @screen-lg {
        display: flex;
        flex-direction: row;
      }
      .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem;
        h3 {
          color: @primary;
        }
        * {
          margin: 1.5rem;
        }
        svg {
          font-size: 4rem;
          color: @primary;
        }
        a {
          text-decoration: none;
          border: solid 1px @primary;
          padding: 1rem;
          color: @primary;
          border-radius: 0.5rem;
          &:hover {
            background-color: @primary;
            border: solid 1px @white;
            color: @white;
          }
        }
      }
    }
  }
}
