@import "variables.less";
@import "fonts.less";
@import "404.less";
@import "header/nav.less";
@import "footer/footer-main.less";
@import "front-page/hero-section.less";
@import "front-page/features-section.less";

body {
  background-color: @gray-pale;
  color: @black;
}

body {
  margin: 0 auto;
  max-width: 100%;
  background: @white;
  color: @black;
  line-height: 1.6;
  font-family: system-ui, sans-serif;
}

.button-primary {
  background: @black;
  color: @primary;
  border: solid 1px @primary;
  padding: 1rem;
  margin: 0.5rem;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.5rem;
  &:hover {
    background-color: @primary;
    color: @black;
    border: solid 1px @black;
  }
}

.button-secondary {
  background: @black;
  color: @white;
  border: solid 1px @white;
  padding: 1rem;
  margin: 0.5rem;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.5rem;
  &:hover {
    background-color: @primary;
    color: @black;
    border: solid 1px @black;
  }
}

body {
  font-family: @font-body;
  font-weight: 400;
  color: @black;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-heading;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin: 0 0 1rem;
}

.page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.font-demo {
  border: 1px solid @white;
  border-radius: 8px;
  padding: 1rem;
}
