// Core colors
@white: #ffffff;
@black: #000000;

// Primary accent
@primary: #0693e3;

// Secondary accent
@secondary: #00d084;

// Neutral / background
@gray-light: #abb8c3;
@gray-pale: #f5f9fc;

@gradient-primary: linear-gradient(135deg, @primary 0%, #9b51e0 100%);
@gradient-accent: linear-gradient(135deg, @secondary 0%, #7bdcb5 100%);
