.mobile-menu {
  display: none;
  grid-template-rows: auto;
  background: @white;
  padding: 1rem;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    text-transform: uppercase;
    margin: 0;

    a {
      text-decoration: none;
      color: inherit;
      display: block;
      padding: 0.5rem 1rem;
    }

    &:hover {
      background-color: fade(@primary, 50%);
    }
  }

  .social-links {
    display: flex;
    a {
      text-decoration: none;
      color: inherit;
      display: block;
      padding: 0.5rem 1rem;
    }
  }

  .phone {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 0.5rem 1rem;
  }

  .sub-menu {
    display: none;
    flex-direction: column;
    padding-left: 0;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      align-items: center;
    }

    li a {
      padding: 0.5rem 1rem;
    }
  }
}

@media @screen-md {
  .mobile-menu {
    display: none !important;
  }
}
